0:0:0:0:0:0:0:1 - - [04/May/2022:17:45:09 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:17:45:09 +0800] "GET /IoTbay1/ HTTP/1.1" 404 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2022:17:45:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2022:17:45:29 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2022:17:45:31 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2022:18:04:47 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2022:18:04:59 +0800] "GET /IoTbay1/ManageProducr.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:18:05:19 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5443 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [04/May/2022:18:08:45 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5117 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/May/2022:18:26:12 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5117 http-bio-8080-exec-1 261
127.0.0.1 - - [04/May/2022:18:26:14 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:18:28:05 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5117 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/May/2022:18:28:58 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5087 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:25 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:29 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 726 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:39 +0800] "POST /IoTbay1/addProductServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:39 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4147 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:48 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2022:18:29:48 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2022:18:31:20 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 862 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [04/May/2022:18:31:35 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:18:32:32 +0800] "GET /IoTbay1/updateProductServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/May/2022:18:32:34 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2022:18:32:40 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2022:18:34:14 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 792 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2022:18:34:41 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 404 1001 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [04/May/2022:18:34:41 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 404 1001 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [04/May/2022:18:35:10 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
127.0.0.1 - - [04/May/2022:18:35:56 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 928 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/May/2022:18:39:05 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:23 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 862 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:23 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:32 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:32 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4147 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:40 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2022:18:41:40 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:17:11 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-2 757
0:0:0:0:0:0:0:1 - - [04/May/2022:20:17:49 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:17:54 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:17:54 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:04 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:05 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 862 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:18 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 302 - http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:18 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:26 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:18:26 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:30 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-1 438
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:33 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-3 702
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:41 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:41 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:49 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:51 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:51 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:14 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:17 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:21 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:23 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:23 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:23:59 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:01 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:01 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:36 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:38 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:38 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:26:24 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4787 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:26:30 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:26:33 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:26:33 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4787 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:31:03 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4787 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [04/May/2022:20:31:10 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2022:20:31:12 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:31:12 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4787 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:08 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:13 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:13 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4651 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:20 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:22 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:22 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4481 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:29 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:31 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:31 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4481 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:39 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 321 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:42 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:33:42 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4311 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:00 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4311 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:12 +0800] "GET /IoTbay1/ALLProduct.jsp HTTP/1.1" 404 995 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:19 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:26 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:28 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [04/May/2022:20:46:28 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [04/May/2022:20:53:31 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/May/2022:20:53:34 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:53:36 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [04/May/2022:20:53:38 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [04/May/2022:20:53:38 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:03 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:03 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:04 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:05 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:08 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:08 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:09 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2022:20:54:09 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:37 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:40 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:43 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:43 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:58 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:59 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2022:21:09:59 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:32 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:33 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:36 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:40 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:41 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:41 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:47 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:50 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:10:50 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:46 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:48 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:51 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:51 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:52 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:53 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:20:53 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:33 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:36 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:42 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:43 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:43 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:53 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:56 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:59 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2022:21:22:59 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:25:43 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2022:21:25:43 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:26:33 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:26:37 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:26:40 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:12 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:14 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:17 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:17 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:26 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:27 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:28 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:34:28 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:05 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:11 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:13 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:14 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:14 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:22 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:25 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:28 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:28 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:49 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:56 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:56 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:29 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:31 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:31 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:39 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:42 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:46 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2022:21:36:46 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:37:00 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:37:12 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:37:29 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:37:39 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:37:40 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:38:04 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:38:26 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:38:38 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:38:57 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:38:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3840 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:39:21 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:39:22 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:39:27 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:43:51 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/May/2022:21:43:58 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [04/May/2022:21:43:58 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:10 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:12 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:14 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1024 http-bio-80-exec-10 615
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:25 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:25 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 634 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:38 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:44:38 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 634 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:15 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:15 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 634 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:18 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 318 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:20 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 810 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:26 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:30 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:30 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:39 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2022:21:46:59 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:47:08 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:47:08 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 634 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:16 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:22 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:22 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:28 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:32 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:35 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:35 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1022 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:40 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:40 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 679 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:45 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:54 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:56:44 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:58:41 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/May/2022:21:58:47 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [04/May/2022:21:58:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:00 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:02 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:07 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:07 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:13 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:45 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2022:21:59:45 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:44 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:47 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:53 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:54 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2022:22:00:54 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:02 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:05 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:08 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:08 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1022 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:12 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:16 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:16 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1022 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:24 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:29 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2022:22:01:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:22:12:18 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [04/May/2022:22:12:20 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [04/May/2022:22:12:20 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2022:22:12:56 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 5478 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [04/May/2022:22:12:59 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 527 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [04/May/2022:22:13:03 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2022:22:13:03 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 1024 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [04/May/2022:22:13:10 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2022:22:13:11 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 681 http-bio-80-exec-3 83
