0:0:0:0:0:0:0:1 - - [06/May/2022:00:01:53 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:01:53 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2530 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:09 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:10 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:10 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:19 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:19 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:03:19 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:07 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:07 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:07 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:14 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:14 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:44 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:44 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:05:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:10 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:10 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 3861 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:28 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:28 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 3301 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:40 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:09:40 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2481 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [06/May/2022:00:10:16 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:00:10:16 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [06/May/2022:00:10:16 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:32 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:32 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:48 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:48 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:48 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:52 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:52 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:11:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:00:12:04 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:12:04 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:00:12:04 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5079 http-bio-80-exec-7 3
127.0.0.1 - - [06/May/2022:00:14:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-1 81
127.0.0.1 - - [06/May/2022:00:14:20 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-4 11
127.0.0.1 - - [06/May/2022:00:14:24 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [06/May/2022:00:14:24 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 0
127.0.0.1 - - [06/May/2022:00:14:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8812 http-bio-80-exec-7 297
127.0.0.1 - - [06/May/2022:00:14:33 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3594 http-bio-80-exec-8 17
127.0.0.1 - - [06/May/2022:00:14:40 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 20
127.0.0.1 - - [06/May/2022:00:14:40 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4781 http-bio-80-exec-10 2
127.0.0.1 - - [06/May/2022:00:14:46 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 11
127.0.0.1 - - [06/May/2022:00:14:46 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 13
127.0.0.1 - - [06/May/2022:00:14:46 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4781 http-bio-80-exec-10 3
127.0.0.1 - - [06/May/2022:00:14:52 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
127.0.0.1 - - [06/May/2022:00:14:52 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
127.0.0.1 - - [06/May/2022:00:14:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4781 http-bio-80-exec-10 3
127.0.0.1 - - [06/May/2022:00:15:11 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 11
127.0.0.1 - - [06/May/2022:00:15:11 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 2673 http-bio-80-exec-10 8
127.0.0.1 - - [06/May/2022:00:15:20 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
127.0.0.1 - - [06/May/2022:00:15:20 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3380 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:00:16:50 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8885 http-bio-80-exec-8 758
0:0:0:0:0:0:0:1 - - [06/May/2022:00:17:52 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8891 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [06/May/2022:00:17:54 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3844 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:10 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 639
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:10 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:15 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:16 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 197
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:16 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:46:21 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 3024 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 500 2913 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [06/May/2022:10:50:48 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8698 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [06/May/2022:10:50:57 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-3 495
0:0:0:0:0:0:0:1 - - [06/May/2022:10:50:57 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:12 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:12 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:16 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:17 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:17 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:28 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:28 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:17 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:17 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3992 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [06/May/2022:10:57:57 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:57:57 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3992 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:25 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:25 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3992 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:35 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:36 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:58:40 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 3162 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2022:10:59:16 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 6884 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:59:24 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2022:10:59:24 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3992 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:10:59:27 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:59:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3992 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:00:40 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4076 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [06/May/2022:11:01:00 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4144 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [06/May/2022:11:01:19 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:01:19 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4144 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:29 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:29 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4174 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [06/May/2022:11:03:15 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2022:11:03:15 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4155 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:02 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:02 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4176 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:04 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:04 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4176 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:33 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:33 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4141 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:43 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:05:43 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4141 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:06:53 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2022:11:06:53 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4256 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [06/May/2022:11:07:14 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4158 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:53 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:53 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4076 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:55 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:56 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:56 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:03 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 6884 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:06 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:10 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:10 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:14 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:09:14 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4076 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:12:09 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:12:10 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [06/May/2022:11:12:11 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:12:13 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2022:11:12:13 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3843 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:15:25 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [06/May/2022:11:21:29 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2022:11:21:31 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [06/May/2022:11:21:31 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:21:34 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8730 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:08 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8702 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:13 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:13 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 2849 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:22 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:22 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 2849 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [06/May/2022:11:23:23 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:23:23 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 2849 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:23:31 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:23:31 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 2849 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:23:36 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3644 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:14 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:14 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:17 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-4 367
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:18 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:27 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:46 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:46 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4076 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:48 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:49 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:49 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:28:56 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7175 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:00 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:02 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:04 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3933 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:05 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7175 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:16 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3928 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:18 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:22 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:51 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:51 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 4076 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:53 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:53 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:54 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-6 357
0:0:0:0:0:0:0:1 - - [06/May/2022:11:34:32 +0800] "POST /IoTbay1/readLogServlet HTTP/1.1" 302 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2022:11:34:32 +0800] "GET /IoTbay1/Log.jsp HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:41:59 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:01 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:02 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-4 518
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:06 +0800] "GET /IoTbay1/managment.jsp HTTP/1.1" 200 7045 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:12 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:14 +0800] "POST /IoTbay1/readLogServlet HTTP/1.1" 302 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:14 +0800] "GET /IoTbay1/Log.jsp HTTP/1.1" 200 4115 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:33 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7175 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2022:11:42:36 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5638 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:07 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:13 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3928 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:16 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:19 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3928 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:46 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3943 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:51 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2022:11:43:51 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5135 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2022:11:44:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [06/May/2022:11:44:52 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2022:11:44:52 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3495 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [06/May/2022:11:45:53 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [06/May/2022:11:45:54 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:02 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:02 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:10 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:10 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:14 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:20 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:26 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:33 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:33 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:44 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:44 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:46:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:47:11 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:47:20 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2022:11:47:20 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3138 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:18 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:21 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:22 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3150 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:23 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:29 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:29 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3296 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:31 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:36 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:37 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3469 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:38 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:48:39 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3943 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:00 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:02 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:06 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:06 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5339 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:50 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5409 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:51 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8980 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2022:11:49:53 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:01 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:01 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:12 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:12 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:14 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:17 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:17 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:19 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:29 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:29 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:54:02 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:54:02 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:55:15 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:55:15 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 5016 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:55:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:55:23 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [06/May/2022:11:55:26 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:56:33 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:56:39 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:18 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:19 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3452 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:45 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:59 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:23 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:49 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:56 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:05 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:22 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:32 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:34 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:41 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:51 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:03 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:04 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:21 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:22 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:00:36 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3803 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2022:12:01:27 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3892 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2022:12:01:49 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3864 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2022:12:01:58 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3768 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2022:12:02:10 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3864 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2022:12:02:40 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3853 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2022:12:02:41 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:03:21 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3939 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:01 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:05 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:05 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3150 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:12 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:13 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3952 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:18 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:28 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3952 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:29 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:32 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3952 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:33 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:39 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:39 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 5016 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:41 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5670 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:44 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:44 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:56 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:56 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3307 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:04:57 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:00 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:00 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3150 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:08:33 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2022:12:08:37 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:08:37 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 500 5611 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:35 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:35 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:39 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:39 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:49 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:49 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:59 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:59 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:00 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:00 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:05 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:05 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:13:56 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:13:58 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:13:58 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 500 2676 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/May/2022:12:14:31 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:14:31 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:14:48 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:14:48 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3164 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/May/2022:12:15:55 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3345 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2022:12:15:59 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:16:01 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:16:01 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3345 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:16:18 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:16:18 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3324 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2022:12:19:43 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:19:43 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3324 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:36 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:39 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:43 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:43 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3482 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:45 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:46 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:52 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2022:12:20:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5930 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:21:34 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5940 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [06/May/2022:12:22:56 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5974 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2022:12:23:23 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5966 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2022:12:23:26 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5966 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:24:08 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5983 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2022:12:24:11 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:24:22 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5983 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2022:12:24:58 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5985 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:08 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:20 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:29 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:29 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:39 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:39 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:39 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:59 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:25:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:26:08 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:26:08 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:26:09 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:27:35 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:27:35 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:27:37 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:28:47 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:28:57 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:12:29:01 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:29:07 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2022:12:29:07 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:29:11 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:29:11 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:24 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:36 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:36 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:51 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:30:53 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:06 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:06 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:08 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:11 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:11 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:22 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:22 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:34 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:34 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:56 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:31:56 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:34:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:34:50 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:34:50 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2022:12:34:58 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:34:58 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:35:53 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:35:53 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3199 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2022:12:37:29 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:37:29 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3657 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [06/May/2022:12:38:10 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:38:16 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2022:12:38:17 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2985 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2022:12:39:23 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2022:12:39:23 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2985 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2022:12:40:17 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2880 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2022:12:40:20 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:12:40:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2880 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:41:00 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:41:00 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3657 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:41:05 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:41:35 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:41:36 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2880 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:42:18 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:42:18 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2880 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:01 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:01 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:07 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:07 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:07 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:15 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:39 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:39 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:39 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:46 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:46 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:44:46 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:45:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:00 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:02 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:11 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:13 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:13 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:13 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:14 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:20 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:21 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:23 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:27 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:27 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:46:33 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:47:12 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:47:12 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2880 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2022:12:47:41 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:47:41 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 302 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [06/May/2022:12:47:41 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:48:31 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:48:32 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2918 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2022:12:50:28 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:50:28 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2918 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:50:35 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:50:35 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2918 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:12:51:32 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:51:32 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 7024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:51:36 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:51:40 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2022:12:51:40 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2931 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [06/May/2022:12:52:26 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:52:26 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 500 2931 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:12:52:56 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:52:56 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3657 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:06 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:06 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3596 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:09 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:35 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:35 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3596 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:37 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:41 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:41 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 43045 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:52 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:53:52 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:03 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:22 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:27 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:28 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:39 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5309 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:41 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2022:12:54:43 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:55:52 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:03 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:04 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:06 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:10 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:11 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5309 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:27 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:31 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6499 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:37 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:39 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:39 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 6239 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:46 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:48 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2022:12:56:48 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5978 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:57:27 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:13:01:46 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:38 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:46 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:46 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3959 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:49 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:51 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3941 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2022:13:02:57 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:03 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:03 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3470 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:05 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:10 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:10 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:16 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 8982 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:20 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:20 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3152 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:28 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:31 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:31 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5232 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:40 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:40 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:49 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:49 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3712 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:50 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5232 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:55 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2022:13:03:55 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 7924 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:00 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5232 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:03 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:06 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5379 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:08 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:13 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:15 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:15 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:57 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2022:13:04:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:04 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7175 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:11 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5638 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:18 +0800] "POST /IoTbay1/addProductServlet HTTP/1.1" 302 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:18 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:23 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:27 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:29 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:30 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:33 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:38 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:47 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:47 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:50 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:05:51 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:03 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:03 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3657 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:06 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:10 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:10 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 7700 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:13 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:42 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:44 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:06:44 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3152 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:08:16 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:08:16 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 500 3288 http-bio-80-exec-10 551
0:0:0:0:0:0:0:1 - - [06/May/2022:13:09:19 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:13:09:19 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3331 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [06/May/2022:13:09:36 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:13:09:38 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:13:09:38 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3335 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:36 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:38 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [06/May/2022:13:46:38 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-4 5
