0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:36 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:36 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:41 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [09/May/2022:13:07:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:01 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:19 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:30 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5638 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:34 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 3773 http-bio-80-exec-10 685
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:53 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 4729 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [09/May/2022:13:08:56 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 3773 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:09:12 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5638 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:09:26 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:09:27 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:10:51 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:10:53 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [09/May/2022:13:11:49 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [09/May/2022:13:11:58 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2022:13:11:58 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [09/May/2022:13:13:13 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2022:13:13:14 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3492 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [09/May/2022:13:13:18 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:13:13:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:13:50 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:14:11 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [09/May/2022:13:14:17 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [09/May/2022:13:14:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5196 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:26 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:33 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:33 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:43 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:51 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2695 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:55 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2022:13:59:56 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:14:00:01 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2022:14:00:01 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5195 http-bio-80-exec-1 2
