0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:36 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:37 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:41 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:49 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:49 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:00:58 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:01:05 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 5087 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:01:47 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:03:36 +0800] "GET /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:03:40 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:03:51 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:04:12 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:04:22 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:04:45 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2022:00:04:45 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5503 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:04:48 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:25 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4087 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:27 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:30 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:32 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:32 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:55 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2022:00:05:58 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:06:02 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2022:00:06:02 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5236 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:06:04 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:06:14 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 9184 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2022:00:08:57 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:09:09 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 500 3473 http-bio-80-exec-7 1231
0:0:0:0:0:0:0:1 - - [18/May/2022:00:09:55 +0800] "GET /IoTbay1/updateOrderServlet HTTP/1.1" 200 7514 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [18/May/2022:00:10:06 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:10:16 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 7514 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:31 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-1 1304
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:33 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:40 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:40 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5288 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:42 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:55 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:59 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2022:00:11:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5585 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:12:40 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2022:00:12:48 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5379 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:25 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:29 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5276 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:33 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:16:40 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 5087 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2022:00:17:19 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 5087 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:34 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:37 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:44 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5276 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:47 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:19:55 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2022:00:20:19 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [18/May/2022:00:20:19 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5277 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:20:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:20:44 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:19 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:19 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5276 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:23 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:33 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:21:36 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:22:40 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4036 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:04 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:04 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5574 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:11 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:26 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:26 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5276 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:49 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:23:51 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5379 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:35:41 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2022:00:35:43 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:35:47 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [18/May/2022:00:35:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:00 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:00 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:03 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:04 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:04 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:05 +0800] "GET /IoTbay1/findAllSupplierServlet HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:08 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:08 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:37 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:39 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:39 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:43 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2022:00:36:59 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5640 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:37:56 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 3773 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:48 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:48 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:54 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 4729 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:02 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:03 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:07 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:23 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:23 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:26 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:38 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:39:38 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:40:43 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:40:43 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:40:48 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:40:49 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:40:49 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:41:34 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:25 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:25 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:19 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:19 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 228
127.0.0.1 - - [18/May/2022:10:31:19 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-2 228
127.0.0.1 - - [18/May/2022:10:31:19 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:19 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:21 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:24 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-11 441
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:24 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-11 94
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:27 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-11 48
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:28 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:30 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:31:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:34:17 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:34:29 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 2599 http-bio-80-exec-10 8774
0:0:0:0:0:0:0:1 - - [18/May/2022:10:34:55 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5268 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/May/2022:10:35:46 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 5268 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [18/May/2022:10:36:11 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-11 56
0:0:0:0:0:0:0:1 - - [18/May/2022:10:36:11 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:15 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:17 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:17 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:19 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 2492 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:37 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 2492 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [18/May/2022:10:39:54 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 500 2492 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2022:10:40:32 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/May/2022:10:40:32 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3975 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:17 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:17 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3975 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:34 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:35 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:36 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:41:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:30 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:37 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:37 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:40 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:40 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [18/May/2022:10:42:49 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [18/May/2022:10:43:23 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:43:24 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [18/May/2022:10:43:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:00 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:01 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:01 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:52 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7363 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:55 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:57 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/May/2022:10:44:57 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9186 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:47:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:47:32 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2895 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2022:10:47:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2897 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:13 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9479 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [18/May/2022:10:48:16 +0800] "GET /IoTbay1/rigister.jsp HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:49:38 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9413 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [18/May/2022:10:49:51 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9413 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/May/2022:10:50:21 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9413 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:50:59 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:51:00 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [18/May/2022:10:51:00 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:03 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:04 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:04 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3991 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:05 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:11 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:11 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:14 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:14 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:25 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:26 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:26 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:28 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:53:28 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3991 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:28 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:29 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:29 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:54:31 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 3991 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:29 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:30 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:32 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 3991 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:39 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:40 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:40 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:55:41 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 3991 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:15 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:16 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:16 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:18 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4259 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:24 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:25 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:25 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:56:27 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4259 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:31 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:32 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:32 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:34 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4257 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:44 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:45 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:45 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:47 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 4261 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:51 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:54 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:54 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:57:56 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2022:10:58:00 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:10:58:00 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2022:10:58:20 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:58:23 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9421 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:10:59:19 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:10:59:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9451 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [18/May/2022:10:59:44 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:10:59:45 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 3117 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/May/2022:10:59:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9448 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [18/May/2022:11:00:26 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:13 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:25 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:40 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:40 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3991 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:41 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:24 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:24 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:26 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3991 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:27 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:30 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4097 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:38 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 9449 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:55 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3943 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:22 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:22 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:24 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:38 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:46 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4097 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:03:47 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:18 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:18 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3657 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:25 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:32 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:32 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3673 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:36 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:44 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:44 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:46 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:50 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:50 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3493 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:04:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:52 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:52 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3596 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:54 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:59 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:05:59 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 46749 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:06:20 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:06:25 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:06:25 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 8583 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:06:46 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:07:05 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:07:05 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3659 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:07:14 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5246 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:07:17 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-11 105
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:02 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:22 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-11 35
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:22 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5242 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:34 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5242 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:08:56 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:07 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4035 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:52 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5499 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:10:14 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:10:41 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4035 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:10:49 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [18/May/2022:11:10:49 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5755 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:10 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:17 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4035 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:21 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 200 4035 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:56 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:48 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-11 360
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:57 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:57 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5498 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:03 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:39 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:41 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:41 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5244 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:13:48 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9196 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:03 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5244 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:21 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:28 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5379 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:32 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5244 http-bio-80-exec-11 2
