0:0:0:0:0:0:0:1 - - [02/May/2022:16:19:36 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2022:16:19:36 +0800] "GET /IoTbay1/ HTTP/1.1" 404 967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2022:16:19:49 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [02/May/2022:16:19:50 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/May/2022:16:19:52 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 8744 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:17 +0800] "GET /IoTbay1/loginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:22 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:23 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:24 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:26 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:27 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:27 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:33 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:34 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:34 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:38 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:21:50 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-10 13
127.0.0.1 - - [02/May/2022:16:21:57 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-2 2
127.0.0.1 - - [02/May/2022:16:21:59 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-2 2
127.0.0.1 - - [02/May/2022:16:22:03 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-2 5
127.0.0.1 - - [02/May/2022:16:22:12 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2022:16:25:36 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2022:16:27:21 +0800] "GET /IoTbay1/registerServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:27:34 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2022:16:28:38 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:06 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:07 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:09 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:09 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:09 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:32:14 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2022:16:34:04 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/May/2022:16:36:28 +0800] "GET /IoTbay1/registerServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 226
127.0.0.1 - - [02/May/2022:16:36:29 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-3 8
127.0.0.1 - - [02/May/2022:16:36:36 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2022:16:38:32 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 500 1841 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:10 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:10 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:19 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:23 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:23 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:24 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:25 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:26 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:36 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:41 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:41 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:42 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:43 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:43 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:49 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:50 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:41:50 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:13 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:16 +0800] "POST /IoTbay1/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:16 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:18 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:18 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:26 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:28 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:28 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:45 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:54 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:45:54 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:46:02 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:46:10 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2022:16:46:10 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:46:12 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:03 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:03 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:36 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:37 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:38 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2022:16:47:38 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:50 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:52 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:52 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:53 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:54 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2022:16:48:54 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:16:49:04 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2022:16:49:04 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-9 1
