0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:16 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:18 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 6784 http-bio-80-exec-4 642
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:22 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:24 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:25 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3940 http-bio-80-exec-7 566
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:26 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2695 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [17/May/2022:21:06:22 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 362
0:0:0:0:0:0:0:1 - - [17/May/2022:21:11:14 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 272
0:0:0:0:0:0:0:1 - - [17/May/2022:21:11:21 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:21:11:21 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3321 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [17/May/2022:21:11:23 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:33:52 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2022:21:33:53 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:33:58 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:37:08 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 331
0:0:0:0:0:0:0:1 - - [17/May/2022:21:37:09 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4086 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [17/May/2022:21:37:23 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:37:23 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4086 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4086 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:33 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:33 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:09 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:21 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:21 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:44 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:44 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3492 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:45 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:51 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:51 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3492 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:40:55 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:01 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:01 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3704 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:03 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:10 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:10 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 4874 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:13 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:24 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:41:24 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 4874 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:02 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:09 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:11 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:13 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:17 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:18 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:20 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:34 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:38 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:38 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5512 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:41 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:47 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:54 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:54 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:06 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:25 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:25 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 41224 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:36 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:41 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:41 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 3657 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:45 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:14 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:16 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:16 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:18 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:05 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:05 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:12 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:15 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:19 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:19 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5225 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:33 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:34 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:34 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:47 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:53 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:57 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2022:21:45:57 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5234 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4087 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:21 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:21 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:34 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:58 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:22:14:58 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:15:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:15:32 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:15:33 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:15:50 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5640 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [17/May/2022:22:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:31:55 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:31:56 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2695 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:07 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:10 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:10 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:14 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:15 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:32:16 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:29 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 302 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:29 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:31 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:33 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:33 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:38 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2695 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:41 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:42 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:45 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:45 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5191 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:33:48 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5191 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:39:01 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:39:01 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3136 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/May/2022:22:43:20 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3136 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:43:24 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:03 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:16 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:18 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:18 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:22 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:28 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:30 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:35 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:35 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3959 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:36 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:41 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:41 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3297 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:42 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:50 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:27:26 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:27:26 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3136 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:28 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 4449 http-bio-80-exec-3 1139
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:34 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:38 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:38 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 4449 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:44 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:46 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:52 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:28:54 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:29:05 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2022:23:29:05 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5191 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:29:12 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:29:12 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3491 http-bio-80-exec-5 227
0:0:0:0:0:0:0:1 - - [17/May/2022:23:29:14 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5191 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:29 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4087 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2695 http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:36 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:37 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:39 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:39 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:48 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:52 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:59 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2022:23:32:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:04 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:11 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:11 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:27 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:27 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:29 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:35 +0800] "POST /IoTbay1/getOrderByUserIdServlet HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:36 +0800] "GET /IoTbay1/getOrderByUserIdServlet.jsp HTTP/1.1" 200 5669 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [17/May/2022:23:33:54 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:01 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:01 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3596 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:04 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:12 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:12 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 9769 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:17 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:23 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:44 +0800] "POST /IoTbay1/updateOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:49 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:34:54 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:08 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:17 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:17 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5451 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:19 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:24 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 200 5379 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:31 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:31 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:35 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:41 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:53 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:56 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:56 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5451 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:35:59 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:05 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:06 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:06 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:10 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:20 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:20 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:23 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:28 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:36:28 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3959 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:37:24 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:10 +0800] "POST /IoTbay1/findProductByNameServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:10 +0800] "GET /IoTbay1/FindProductByName.jsp HTTP/1.1" 200 3357 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:13 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:15 +0800] "POST /IoTbay1/findProductByTypeServlet HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:15 +0800] "GET /IoTbay1/FindProductByType.jsp HTTP/1.1" 200 3707 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:23:38:18 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:39:50 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:23:39:52 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:39:53 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5640 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:03 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:08 +0800] "GET /IoTbay1/AddProduct.jsp HTTP/1.1" 200 5640 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:26 +0800] "POST /IoTbay1/addProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:26 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7515 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:37 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 3773 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:55 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [17/May/2022:23:40:55 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:42:11 +0800] "GET /IoTbay1/UpdateProduct.jsp HTTP/1.1" 200 3773 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:42:28 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 3839 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:42:54 +0800] "POST /IoTbay1/updateProductServlet HTTP/1.1" 200 3839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:19 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 4729 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:24 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:24 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7515 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:40 +0800] "GET /IoTbay1/DeleteProduct.jsp HTTP/1.1" 200 4729 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:42 +0800] "POST /IoTbay1/deleteProductServlet HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:42 +0800] "GET /IoTbay1/ManageProduct.jsp HTTP/1.1" 200 7345 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:43:53 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:44:07 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:44:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2562 http-bio-80-exec-4 707
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:19 +0800] "GET /IoTbay1/MyPayment.jsp HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:22 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:28 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:33 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:33 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:45:33 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:09 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:12 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:12 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 500 2843 http-bio-80-exec-5 470
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:49 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:49 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:57 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:58 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:46:58 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:01 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:07 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:08 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:12 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:12 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5191 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:37 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:40 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:40 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4935 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:47 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:48 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4935 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:47:58 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:03 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4935 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:11 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:19 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:37 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:52 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2022:23:48:52 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:49:00 +0800] "POST /IoTbay1/getOrderByOrderIdServlet HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:49:00 +0800] "GET /IoTbay1/GetOrderByOrderId.jsp HTTP/1.1" 200 3446 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:49:04 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5193 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:02 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:15 +0800] "POST /IoTbay1/getOrderByOrderDateServlet HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:15 +0800] "GET /IoTbay1/GetOrderByOrderDate.jsp HTTP/1.1" 200 3596 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:18 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:37 +0800] "GET /IoTbay1/DeleteOrder.jsp HTTP/1.1" 200 5305 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:43 +0800] "POST /IoTbay1/deleteOrderServlet HTTP/1.1" 302 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:50:43 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4966 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:52:39 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:52:42 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4966 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:52:44 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:52:46 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 4966 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:52:47 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:21 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:23 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:23 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:24 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:48 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:53:48 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:02 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:05 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:05 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:15 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:15 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:20 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:54:43 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:32 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:32 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:35 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:38 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:38 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:39 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:41 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:41 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:44 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:56:44 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:57:58 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:57:59 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [17/May/2022:23:57:59 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:30 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4088 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:31 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 302 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:31 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:32 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:35 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:35 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:38 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:53 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:53 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:58 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:58:58 +0800] "GET /IoTbay1/AllProduct.jsp HTTP/1.1" 200 9184 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:00 +0800] "GET /IoTbay1/CreateOrder.jsp HTTP/1.1" 200 3944 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:05 +0800] "POST /IoTbay1/createOrderServlet HTTP/1.1" 302 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:05 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5367 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:28 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:30 +0800] "GET /IoTbay1/MyOrder.jsp HTTP/1.1" 200 5234 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [17/May/2022:23:59:55 +0800] "GET /IoTbay1/UpdateOrder.jsp HTTP/1.1" 200 5087 http-bio-80-exec-3 11
