0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:27 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:27 +0800] "GET /IoTbay1/ HTTP/1.1" 200 227 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:55 +0800] "GET /IoTbay1/index HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:58 +0800] "GET /IoTbay1/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:43:10 +0800] "GET /IoTbay1/Interface HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:43:23 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [01/May/2022:16:44:22 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:44:24 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/May/2022:16:44:30 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 7197 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [01/May/2022:16:46:55 +0800] "GET /IoTbay1/Register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/May/2022:16:47:26 +0800] "GET /IoTbay1/management.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:47:40 +0800] "GET /IoTbay1/managment.jsp HTTP/1.1" 500 2858 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [01/May/2022:16:48:05 +0800] "GET /IoTbay1/Main.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/May/2022:16:48:11 +0800] "POST /IoTbay1/logoutServlet HTTP/1.1" 500 7204 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2022:17:02:36 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:02:40 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2022:17:02:41 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:02:42 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 7191 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [01/May/2022:17:03:37 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:03:41 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2022:17:03:42 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:03:43 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 4174 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2022:17:13:34 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:13:38 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2022:17:13:39 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:13:40 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2022:17:14:11 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2022:17:14:13 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:14:14 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:02 +0800] "GET /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:06 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:10 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:11 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:12 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:36 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:38 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2022:18:05:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2022:18:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:18:06:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:06 +0800] "GET /IoTbay1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:06 +0800] "GET /IoTbay1/ HTTP/1.1" 404 967 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:12 +0800] "GET /IoTbay1/index.jsp HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:33 +0800] "GET /IoTbay1/Interface.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:45 +0800] "GET /IoTbay1/Login.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2022:18:07:47 +0800] "POST /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2022:18:09:46 +0800] "GET /IoTbay1/loginServlet HTTP/1.1" 500 4280 http-bio-8080-exec-1 29
